{
	"name": "@levminer/speakeasy",
	"description": "Two-factor authentication for Node.js. Generate One-time passcode generator (HOTP/TOTP) with support for Google Authenticator.",
	"version": "1.4.2",
	"homepage": "http://github.com/Levminer/speakeasy",
	"bugs": "https://github.com/Levminer/speakeasy/issues",
	"keywords": [
		"two-factor authentication",
		"google authenticator",
		"one-time password",
		"authentication",
		"multi-factor",
		"two factor",
		"totp",
		"2fa"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/Levminer/speakeasy.git"
	},
	"main": "main.js",
	"types": "main.d.ts",
	"devDependencies": {
		"eslint": "^8.12.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-standard": "^17.0.0-1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-promise": "^6.0.0",
		"mocha": "^9.2.2",
		"prettier": "^2.6.1"
	},
	"scripts": {
		"test": "mocha 'test/**/*.js' --reporter min",
		"eslint": "eslint .",
		"lint": "eslint . --fix",
		"release": "npm publish",
		"beta": "npm publish --tag beta"
	}
}
